PORT=8000
MONGODB_URI=mongodb+srv://rameshwar:rameshwar123@cluster0.byn5u.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hello-world

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hello-friend

REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=ram
API_KEY=767492214255242
API_SECRET=lXPUAlK4lsP4XYMXFT7XoIr7w6Q